# Sample scastd configuration
# Lines starting with # are comments
username root
password secret
DatabaseType mysql
host localhost
port 3306
dbname scastd
# sslmode disable

# Example MySQL 8 setup
# DatabaseType mysql
# host 127.0.0.1
# port 3306
# dbname scastd

# Example MariaDB 10.11 setup
# DatabaseType mariadb
# host 127.0.0.1
# port 3306
# dbname scastd

# Example PostgreSQL setup
# DatabaseType postgres
# host 127.0.0.1
# port 5432
# dbname scastd
# sslmode require
