# Sample scastd configuration for PostgreSQL
# Lines starting with # are comments

# database credentials
username postgres
password secret

# PostgreSQL connection settings
DatabaseType postgres
host 127.0.0.1
port 5432
dbname scastd
sslmode require
